# BlazorPushNotification

./: BlazorNotify.sln  LICENSE  README.md
src/lib/BlazorLocalStorage/: BlazorLocalStorage.csproj  LocalStorage.cs
src/lib/BlazorNotify/BlazorNotify/: BlazorNotificationService.cs  BlazorNotify.csproj  BlazorNotifyException.cs  BlazorNotifyJsInterop.cs  NotificationIcon.cs  NotificationOptions.cs  _Imports.razor
src/lib/BlazorNotify/BlazorNotify/Exceptions/: BlazorNotifyExceptions.cs
src/lib/BlazorNotify/BlazorNotify/Extensions/: ApplicationBuilderExtensions.cs  ConsoleHelper.cs  PushServiceServiceCollectionExtensions.cs
src/lib/BlazorNotify/BlazorNotify/Model/: BlazorNotifyMessage.cs  Result.cs  Subscription.cs  Vapid.cs
src/lib/BlazorNotify/BlazorNotify/Queue/: PushNotificationsDequeuer.cs  PushNotificationsQueue.cs
src/lib/BlazorNotify/BlazorNotify/Service/: ApplicationBuilderExtensions.cs  BlazorNotificationService.cs  BlazorNotifyJsInterop.cs  PushNotificationsDequeuer.cs  PushNotificationsQueue.cs  PushServicePushNotificationService.cs  PushServiceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SqliteApplicationBuilderExtensions.cs
src/lib/BlazorNotify/BlazorNotify/SqlLite/: PushSubscriptionContext.cs  SqlitePushSubscriptionStore.cs  SqlitePushSubscriptionStoreAccessor.cs  SqlitePushSubscriptionStoreAccessorProvider.cs  SqliteServiceCollectionExtensions.cs
src/lib/BlazorNotify/BlazorNotify/Utils/: Base64Helper.cs  ECKeyHelper.cs  Encryptor.cs  JwsSigner.cs  VapidHelper.cs
src/lib/BlazorNotify/BlazorNotify/wwwroot/: pushNotifications.js  service-worker.js
src/sample/: pushsubscription.sqlitedb
src/sample/BlazorNotifyConsole/: BlazorNotifyConsole.csproj  Program.cs  appsettings.json
src/sample/BlazorNotifyConsole/Properties/: launchSettings.json
src/sample/BlazorNotifySample/: BlazorNotifySample.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/sample/BlazorNotifySample/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml
src/sample/BlazorNotifySample/Properties/: launchSettings.json
src/sample/BlazorNotifySample/wwwroot/: manifest.json  service-worker.js
